# IBS-Infinisoft_tests

./: build.gradle  settings.gradle
src/test/java/ru/ibcInfinisoft/config/: Driver.java  ProjectConfig.java
src/test/java/ru/ibcInfinisoft/driver/: DriverSettings.java  DriverUtils.java
src/test/java/ru/ibcInfinisoft/helpers/: AllureAttachments.java
src/test/java/ru/ibcInfinisoft/tests/: TestBase.java  WebTests.java
